# PUBLICO (frontend)
PUBLIC_SUPABASE_URL=https://ikjqaozofiqwmcruqqye.supabase.co
PUBLIC_SUPABASE_ANON_KEY=sb_publishable_4CecTZnixPFbJo6WxBG42w_xcgP75kn

# PRIVADO (backend)
SUPABASE_SERVICE_ROLE_KEY=sb_secret_aCXWBParvy3Aqon-v6D6Gw_8Icn5lia
